<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="hack,binary," />





  <link rel="alternate" href="/atom.xml" title="TimY Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="AntiDebug 经验汇总前言在反汇编, 反调试的工作中经常会遇到很多程序为了保证自身代码不被窥探而做出各式各样的手动来阻止逆向人员.常见的主要从两个方向来阻止自身代码被窥探:反调试和反汇编.这篇文章我主要总结一些反调试的手段,文章中大量的内容主要参考网络中的一些前辈们的思想,此文章主要做一个收集总结的作用,方便查阅. 介绍反调试的方法千奇百怪,不过目的却只有一个,让自己编写的程序不被调试这种东">
<meta name="keywords" content="hack,binary">
<meta property="og:type" content="article">
<meta property="og:title" content="反调试经验汇总">
<meta property="og:url" content="http://MBTimY.github.io/2017/09/26/反调试经验汇总/index.html">
<meta property="og:site_name" content="TimY Blog">
<meta property="og:description" content="AntiDebug 经验汇总前言在反汇编, 反调试的工作中经常会遇到很多程序为了保证自身代码不被窥探而做出各式各样的手动来阻止逆向人员.常见的主要从两个方向来阻止自身代码被窥探:反调试和反汇编.这篇文章我主要总结一些反调试的手段,文章中大量的内容主要参考网络中的一些前辈们的思想,此文章主要做一个收集总结的作用,方便查阅. 介绍反调试的方法千奇百怪,不过目的却只有一个,让自己编写的程序不被调试这种东">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-29T19:14:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="反调试经验汇总">
<meta name="twitter:description" content="AntiDebug 经验汇总前言在反汇编, 反调试的工作中经常会遇到很多程序为了保证自身代码不被窥探而做出各式各样的手动来阻止逆向人员.常见的主要从两个方向来阻止自身代码被窥探:反调试和反汇编.这篇文章我主要总结一些反调试的手段,文章中大量的内容主要参考网络中的一些前辈们的思想,此文章主要做一个收集总结的作用,方便查阅. 介绍反调试的方法千奇百怪,不过目的却只有一个,让自己编写的程序不被调试这种东">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MBTimY.github.io/2017/09/26/反调试经验汇总/"/>





  <title>反调试经验汇总 | TimY Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TimY Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穷则变 变则通 通则久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://MBTimY.github.io/2017/09/26/反调试经验汇总/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TimY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimY Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">反调试经验汇总</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-26T22:03:35+08:00">
                2017-09-26
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="AntiDebug-经验汇总"><a href="#AntiDebug-经验汇总" class="headerlink" title="AntiDebug 经验汇总"></a>AntiDebug 经验汇总</h1><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>在反汇编, 反调试的工作中经常会遇到很多程序为了保证自身代码不被窥探而做出各式各样的手动来阻止逆向人员.<br>常见的主要从两个方向来阻止自身代码被窥探:反调试和反汇编.<br>这篇文章我主要总结一些反调试的手段,文章中大量的内容主要参考网络中的一些前辈们的思想,此文章主要做一个收集总结的作用,方便查阅.</p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>反调试的方法千奇百怪,不过目的却只有一个,让自己编写的程序不被调试这种东西开启,加载上进行正常的调试行为.围绕这个目的,市面上的反调试手段可以分成下面的几种方式:</p>
<ol>
<li>针对具体的调试软件(如: ollydbg, x64dbg …)的行为,和特征进行扫描检测</li>
<li>针对调试器的调试功能进行反向的狙击(如:清空硬件断点,反代码追踪 …)</li>
<li>针对程序在运行时处于被 debug 状态下和正常执行状态下的差异(如:计算执行同一条指令的时间差值, 不同的 CPU 指令在两个状态下的差异 …)</li>
<li>利用驱动在 ring0 层保护程序不被调试(如:清空 debugport, 阻止对程序内存的读写 …)</li>
</ol>
<p>上述的三种方式, 是我在调试逆向中经常遇见的.其中每一种反调试的方式都有很多不同的具体实现.要想把所有的具体实现收集完显得很不现实,但是我会尽量收集一些我从工作或者其他文章中看见的奇淫怪招放进来.有些直接从网络上,或者其他资料上面收集到的信息我会直接引用到我的文章中.一些我自己在实战中碰到的,可能会较为仔细的编写.</p>
<h3 id="一些简单的反调试和反追踪技术"><a href="#一些简单的反调试和反追踪技术" class="headerlink" title="一些简单的反调试和反追踪技术"></a>一些简单的反调试和反追踪技术</h3><blockquote><p>(1) kernel32!IsDebuggerPresent<br>IsDebuggerPresent returns 1 if the process is being debugged, 0 otherwise. This API simply reads the PEB!BeingDebugged byte-flag (located at offset 2 in the PEB structure).<br>Circumventing it is as easy as setting PEB!BeingDebugged to 0.<br>Example:<br>call IsDebuggerPresent<br>test eax, eax<br>jne @DebuggerDetected<br>…</p>
<p>(2) PEB!IsDebugged</p>
<p>This field refers to the second byte in the Process Environment Block of the process. It is set by the system when the process is debugged.<br>This byte can be reset to 0 without consequences for the course of execution of the program (it is an informative flag).</p>
<p>Example:<br>mov eax, fs:[30h]<br>mov eax, byte [eax+2]<br>test eax, eax<br>jne @DebuggerDetected<br>…</p>
<p>(3) PEB!NtGlobalFlags</p>
<p>When a process is created, the system sets some flags that will define how various APIs will behave for this program. Those flags can be read in the PEB, in the DWORD located at offset 0x68 (see the reference).<br>By default, different flags are set depending if the process is created under a debugger or not. If the process is debugged, some flags controlling the heap manipulation routines in ntdll will be set: FLG_HEAP_ENABLE_TAIL_CHECK &amp; FLG_HEAP_ENABLE_FREE_CHECK &amp; FLG_HEAP_VALIDATE_PARAMETERS.<br>This anti-debug can be bypassed by resetting the NtGlobalFlags field.</p>
<p>Example:<br>mov eax, fs:[30h]<br>mov eax, [eax+68h]<br>and eax, 0x70<br>test eax, eax<br>jne @DebuggerDetected<br>…</p>
<p>(4) Heap flags</p>
<p>As explained previously, NtGlobalFlags informs how the heap routines will behave (among other things). Though it is easy to modify the PEB field, if the heap does not behave the same way as it should when the process is not debugged, this could be problematic. It is a powerful anti-debug, as process heaps are numerous, and their chunks can be individually affected by the FLG<em>HEAP</em>* flags (such as chunk tails). Heap headers would be affected as well. For instance, checking the field ForceFlags in a heap header (offset 0x10) can be used to detect the presence of a debugger.</p>
<p>There are two easy ways to circumvent it:</p>
<ul>
<li><p>Create a non-debugged process, and attach the debugger once the process has been created (an easy solution is to create the process suspended, run until the entry-point is reached, patch it to an infinite loop, resume the process, attach the debugger, and restore the original entry-point).</p>
</li>
<li><p>Force the NtGlobalFlags for the process that we want to debug, via the registry key “HKLM\Software\Microsoft\Windows NT\CurrentVersion\Image File Execution Options”: Create a subkey (not value) named as your process name, and under this subkey, a String value “GlobalFlags” set to nothing.</p>
</li>
</ul>
<p>Example:<br>mov eax, fs:[30h]<br>mov eax, [eax+18h] ;process heap<br>mov eax, [eax+10h] ;heap flags<br>test eax, eax<br>jne @DebuggerDetected<br>…</p>
<p>(5) Vista anti-debug (no name)</p>
<p>Here’s an anti-debug specific to Windows Vista that I found by comparing memory dumps of a program running with and without control of a debugger. I’m not sure of its realiability, but it’s worth mentionning (tested on Windows Vista 32 bits, SP0, English version).</p>
<p>When a process is debugged, its main thread TEB, at offset 0xBFC, contains a pointer to a unicode string referencing a system dll. Moreover, the string follows this pointer (therefore, located at offset 0xC00 in the TEB). If the process is not debugged, the pointer is set to NULL and the string is not present.</p>
<p>Example:<br>call GetVersion<br>cmp al, 6<br>jne @NotVista<br>push offset _seh<br>push dword fs:[0]<br>mov fs:[0], esp<br>mov eax, fs:[18h] ; teb<br>add eax, 0BFCh<br>mov ebx, [eax] ; pointer to a unicode string<br>test ebx, ebx ; (ntdll.dll, gdi32.dll,…)<br>je @DebuggerNotFound<br>sub ebx, eax ; the unicode string follows the<br>sub ebx, 4 ; pointer<br>jne @DebuggerNotFound<br>;debugger detected if it reaches this point<br>;…</p>
<footer><strong>@Nicolas Falliere</strong><cite><a href="https://www.symantec.com/connect/articles/windows-anti-debug-reference" target="_blank" rel="external">www.symantec.com/connect/articles/windows-anti-debug-reference</a></cite></footer></blockquote>
<h3 id="利用程序在-debug-和非-debuged-状态下的差异的反调试手段"><a href="#利用程序在-debug-和非-debuged-状态下的差异的反调试手段" class="headerlink" title="利用程序在 debug 和非 debuged 状态下的差异的反调试手段"></a>利用程序在 debug 和非 debuged 状态下的差异的反调试手段</h3><blockquote><p>(1) NtQueryInformationProcess<br>ntdll!NtQueryInformationProcess is a wrapper around the ZwQueryInformationProcess syscall. Its prototype is the following:</p>
<p>NTSYSAPI NTSTATUS NTAPI NtQueryInformationProcess(<br>IN HANDLE ProcessHandle,<br>IN PROCESS_INFORMATION_CLASS ProcessInformationClass,<br>OUT PVOID ProcessInformation,<br>IN ULONG ProcessInformationLength,<br>OUT PULONG ReturnLength<br>);</p>
<p>When called with ProcessInformationClass set to 7 (ProcessDebugPort constant), the system will set ProcessInformation to -1 if the process is debugged.<br>It is a powerful anti-debug, and there is no easy way to circumvent it. However, if the program is traced, ProcessInformation can be modified when the syscall returns.</p>
<p>Another solution is to use a system driver that would hook the ZwNtQueryInformationProcess syscall.<br>Circumventing NtQueryInformationProcess will bypass many anti-debug techniques (such as CheckRemoteDebuggerPresent or UnhandledExceptionFilter).</p>
<p>Example:<br>push 0<br>push 4<br>push offset isdebugged<br>push 7 ;ProcessDebugPort<br>push -1<br>call NtQueryInformationProcess<br>test eax, eax<br>jne @ExitError<br>cmp isdebugged, 0<br>jne @DebuggerDetected<br>…</p>
<p>(2) kernel32!CheckRemoteDebuggerPresent</p>
<p>This API takes two parameters: a process handle, and a pointer to a DWORD. If the call is successful, the DWORD value will be set to 1 if the process is being debugged.<br>Internally, this API calls ntdll!NtQueryInformationProcess with ProcessInformationClass set to ProcessDebugPort (7).</p>
<p>Example:<br>push offset isdebugged<br>push -1<br>call CheckRemoteDebuggerPresent<br>test eax, eax<br>jne @DebuggerDetected<br>…</p>
<p>(3) UnhandledExceptionFilter</p>
<p>When an exception occurs, with Windows XP SP&gt;=2, Windows 2003, and Windows Vista, the usual way the OS processes the exception is:</p>
<ul>
<li>If any, pass control to the per-process Vectored Exception Handlers.</li>
<li>If the exception is not processed, pass the control to the per-thread top SEH handler, pointed by FS:[0] in the thread that generated the exception. SEH are chained and called in turn if the exception is not processed by the previous in the chain.</li>
<li>If the exception has not been processed by any of the previous handlers, the final SEH handler (set by the system), will call kernel32!UnhandledExceptionFilter. This function will decide what it should do depending if the process is debugged or not.</li>
<li>If it is not debugged, it will call the user-defined filter function (set via kernel32!SetUnhandledExceptionFilter).</li>
<li>If it debugged, the program will be terminated.</li>
</ul>
<p>The debugger detection in UnhandledExceptionFilter is made with ntdll!NtQueryInformationProcess.</p>
<p>Example:<br>push @not_debugged<br>call SetUnhandledExceptionFilter<br>xor eax, eax<br>mov eax, dword [eax] ; trigger exception<br>;program terminated if debugged<br>;…<br>@not_debugged:<br>;process the exception<br>;continue the execution<br>;…</p>
<p>(4) NtSetInformationThread<br>ntdll!NtSetInformationThread is a wrapper around the ZwSetInformationThread syscall. Its prototype is the following:<br>NTSYSAPI NTSTATUS NTAPI NtSetInformationThread(<br>IN HANDLE ThreadHandle,<br>IN THREAD_INFORMATION_CLASS ThreadInformationClass,<br>IN PVOID ThreadInformation,<br>IN ULONG ThreadInformationLength<br>);</p>
<p>When called with ThreadInformationClass set to 0x11 (ThreadHideFromDebugger constant), the thread will be detached from the debugger.</p>
<p>Similarly to ZwQueryInformationProcess, circumventing this anti-debug requires either modifying ZwSetInformationThread parameters before it’s called, or hooking the syscall directly with the use of a kernel driver.</p>
<p>Example:<br>push 0<br>push 0<br>push 11h ;ThreadHideFromDebugger<br>push -2<br>call NtSetInformationThread<br>;thread detached if debugged<br>;…</p>
<p>(5) kernel32!CloseHandle and NtClose</p>
<p>APIs making user of the ZwClose syscall (such as CloseHandle, indirectly) can be used to detect a debugger. When a process is debugged, calling ZwClose with an invalid handle will generate a STATUS_INVALID_HANDLE (0xC0000008) exception.</p>
<p>As with all anti-debugs that rely on information made directly available from the kernel (therefore involving a syscall), the only proper way to bypass the “CloseHandle” anti-debug is to either modify the syscall data from ring3, before it is called, or set up a kernel hook.</p>
<p>This anti-debug, though extremely powerful, does not seem to be widely used by malicious programs.</p>
<p>Example:<br>push offset @not_debugged<br>push dword fs:[0]<br>mov fs:[0], esp<br>push 1234h ;invalid handle<br>call CloseHandle<br>; if fall here, process is debugged<br>;…<br>@not_debugged:<br>;…</p>
<p>(6) Self-debugging</p>
<p>A process can detect it is being debugged by trying to debug itself, for instance by creating a new process, and calling kernel32!DebugActiveProcess(pid) on the parent process.</p>
<p>In turn, this API calls ntdll!DbgUiDebugActiveProcess which will call the syscall ZwDebugActiveProcess. If the process is already debugged, the syscall fails. Note that retrieving the parent process PID can be done with the toolhelp32 APIs (field th32ParentProcessID in the PROCESSENTRY32 structure.</p>
<p>(7) Kernel-mode timers</p>
<p>kernel32!QueryPerformanceCounter is an efficent anti-debug. This API calls ntdll!NtQueryPerformanceCounter which wraps the ZwQueryPerformanceCounter syscall.</p>
<p>Again, there is no easy way to circumvent this anti-tracing trick.</p>
<p>(8) User-mode timers</p>
<p>An API such as kernel32!GetTickCount returns the number of milliseconds ellapsed since the system started. The interesting thing is that it does not make use of kernel-related service to perform its duties. A user-mode process has this counter mapped in its address space. For 8Gb user-mode spaces, the value returned would be:</p>
<p>d[0x7FFE0000] * d[0x7FFE0004] / (2^24)</p>
<p>(9) kernel32!OutputDebugStringA</p>
<p>This anti-debug is quite original, I have encountered it only once, in files packed with ReCrypt v0.80. The trick consists of calling OutputDebugStringA, with a valid ASCII string. If the program is run under control of a debugger, the return value will be the address of the string passed as a parameter. In normal conditions, the return value should be 1.</p>
<p>Example:<br>xor eax, eax<br>push offset szHello<br>call OutputDebugStringA<br>cmp eax, 1<br>jne @DebuggerDetected<br>…</p>
<p>(10) Ctrl-C</p>
<p>When a console program is debugged, a Ctrl-C signal will throw a EXCEPTION_CTL_C exception, whereas the signal handler would be called directly is the program is not debugged.</p>
<p>Example:<br>push offset exhandler<br>push 1<br>call RtlAddVectoredExceptionHandler<br>push 1<br>push sighandler<br>call SetConsoleCtrlHandler<br>push 0<br>push CTRL_C_EVENT<br>call GenerateConsoleCtrlEvent<br>push 10000<br>call Sleep<br>push 0<br>call ExitProcess<br>exhandler:<br>;check if EXCEPTION_CTL_C, if it is,<br>;debugger detected, should exit process<br>;…<br>sighandler:<br>;continue<br>;…</p>
<footer><strong>@Nicolas Falliere</strong><cite><a href="https://www.symantec.com/connect/articles/windows-anti-debug-reference" target="_blank" rel="external">www.symantec.com/connect/articles/windows-anti-debug-reference</a></cite></footer></blockquote>
<h3 id="基于-CPU-特性的反调试手段"><a href="#基于-CPU-特性的反调试手段" class="headerlink" title="基于 CPU 特性的反调试手段"></a>基于 CPU 特性的反调试手段</h3><blockquote><p>(1) Rogue Int3</p>
<p>This is a classic anti-debug to fool weak debuggers. It consists of inserting an INT3 opcode in the middle of a valid sequence of instructions. When the INT3 is executed, if the program is not debugged, control will be given to the exception handler of the protection and execution will continue.</p>
<p>As INT3 instructions are used by debuggers to set software breakpoints, inserting INT3 opcodes can be used to trick the debugger into believing that it is one his breakpoints. Therefore, the control would not be given to the exception handler, and the course of the program would be modified. Debuggers should track where they set software breakpoints to avoid falling for this one.</p>
<p>Similarly, note that INT3 may be encoded as 0xCD, 0x03.</p>
<p>Example:<br>push offset @handler<br>push dword fs:[0]<br>mov fs:[0], esp<br>;…<br>db 0CCh<br>;if fall here, debugged<br>;…<br>@handler:<br>;continue execution<br>;…</p>
<p>(2) “Ice” Breakpoint</p>
<p>The so-called “Ice breakpoint” is one of Intel’s undocumented instruction, opcode 0xF1. It is used to detect tracing programs.</p>
<p>Executing this instruction will generate a SINGLE_STEP exception. Therefore, if the program is already traced, the debugger will think it is the normal exception generated by executing the instruction with the SingleStep bit set in the Flags registers. The associated exception handler won’t be executed, and execution will not continue as expected.<br>Bypassing this trick is easy: one can run over the instruction, instead and single-stepping on it. The exception will be generated, but since the program is not traced, the debugger should understand that it has to pass control to the exception handler.</p>
<p>Example:<br>push offset @handler<br>push dword fs:[0]<br>mov fs:[0], esp<br>;…<br>db 0F1h<br>;if fall here, traced<br>;…<br>@handler:<br>;continue execution<br>;…</p>
<p>(3) Interrupt 2Dh</p>
<p>Executing this interrupt if the program is not debugged will raise a breakpoint exception. If the program is debugged, and the instruction is not executed with the trace flag, no exception will be generated, and execution will carry on normally. If the program is debugged and the instruction traced, the following byte will be skipped, and execution will continue. Therefore, using INT 2Dh can be used as a powerful anti-debug and anti-tracer mechanism.<br>Example:<br>push offset @handler<br>push dword fs:[0]<br>mov fs:[0], esp<br>;…<br>db 02Dh<br>mov eax, 1 ;anti-tracing<br>;…<br>@handler:<br>;continue execution<br>;…</p>
<p>(4) Timestamp counters<br>High precision counters, storing the current number of CPU cycles executed since the machine started, can be queried with the RDTSC instruction. Classic anti-debugs consist of measuring time deltas at key points in the program, usually around exception handlers. If the delta is too large, that would mean the program runs under control of a debugger (processing the exception in the debugger, and giving control back to the debuggee is a lengthy task).</p>
<p>Example:<br>push offset handler<br>push dword ptr fs:[0]<br>mov fs:[0],esp<br>rdtsc<br>push eax<br>xor eax, eax<br>div eax ;trigger exception<br>rdtsc<br>sub eax, [esp] ;ticks delta<br>add esp, 4<br>pop fs:[0]<br>add esp, 4<br>cmp eax, 10000h ;threshold<br>jb @not_debugged<br>@debugged:<br>…<br>@not_debugged:<br>…<br>handler:<br>mov ecx, [esp+0Ch]<br>add dword ptr [ecx+0B8h], 2 ;skip div<br>xor eax, eax<br>ret</p>
<p>(5) Popf and the trap flag</p>
<p>The trap flag, located in the Flags register, controls the tracing of a program. If this flag is set, executing an instruction will also raise a SINGLE_STEP exception. The trap flag can be manipulated in order to thwart tracers. For instance, this sequence of instructions will set the trap flag:</p>
<p>pushf<br>mov dword [esp], 0x100<br>popf</p>
<p>If the program is being traced, this will have no real effect on the flags register, and the debugger will process the exception, believing it comes from regular tracing. The exception handler won’t be executed. Circumventing this anti-tracer trick simply require to run over the pushf instruction.</p>
<p>(6) Stack Segment register</p>
<p>Here’s a very original anti-tracer. I encountered it in a packer called MarCrypt. I believe it is not widely known, not to mention, used.<br>It consists of tracing over this sequence of instructions:</p>
<p>push ss<br>pop ss<br>pushf<br>nop</p>
<p>When tracing over pop ss, the next instruction will be executed but the debugger will not break on it, therefore stopping on the following instruction (NOP in this case).<br>Marcrypt uses this anti-debug the following way:</p>
<p>push ss<br>; junk<br>pop ss<br>pushf<br>; junk<br>pop eax<br>and eax, 0x100<br>or eax, eax<br>jnz @debugged<br>; carry on normal execution</p>
<p>The trick here is that, if the debugger is tracing over that sequence of instructions, popf will be excuted implicitly, and the debugger will not be able to unset the trapflag in the pushed value on the stack. The protection checks for the trap flag and terminates the program if it’s found.<br>One simple way to circumvent this anti-tracing is to breakpoint on popf and run the program (to avoid using the TF flag).</p>
<p>(7) Debug registers manipulation</p>
<p>Debug registers (DR0 through DR7) are used to set hardware breakpoints. A protection can manipulate them to either detect that hardware breakpoints have been set (and therefore, that it is being debugged), reset them or set them to particular values used to perform code checks later. A packer such as tElock makes use of the debug registers to prevent reverse-engineers from using them.<br>From a user-mode perspective, debug registers cannot be set using the privileged ‘mov drx, …’ instruction. Other ways exist:</p>
<ul>
<li><p>An exception can be generated, the thread context modified (it contains the CPU registers at the time the exception was thrown), and then resumed to normal execution with the new context.</p>
</li>
<li><p>The other way is to use the NtGetContextThread and NtSetContextThread syscalls (available in kernel32 with GetThreadContext and SetThreadContext).</p>
</li>
</ul>
<p>Most protectors use the first, “unofficial” way.</p>
<p>Example:<br>push offset handler<br>push dword ptr fs:[0]<br>mov fs:[0],esp<br>xor eax, eax<br>div eax ;generate exception<br>pop fs:[0]<br>add esp, 4<br>;continue execution<br>;…<br>handler:<br>mov ecx, [esp+0Ch] ;skip div<br>add dword ptr [ecx+0B8h], 2 ;skip div<br>mov dword ptr [ecx+04h], 0 ;clean dr0<br>mov dword ptr [ecx+08h], 0 ;clean dr1<br>mov dword ptr [ecx+0Ch], 0 ;clean dr2<br>mov dword ptr [ecx+10h], 0 ;clean dr3<br>mov dword ptr [ecx+14h], 0 ;clean dr6<br>mov dword ptr [ecx+18h], 0 ;clean dr7<br>xor eax, eax<br>ret</p>
<p>(8) Context modification</p>
<p>As with debug registers manipulation, the context can also be used to modify in an unconventionnal way the execution stream of a program. Debuggers can get easily confused!<br>Note that another syscall, NtContinue, can be used to load a new context in the current thread (for instance, this syscall is used by the exception handler manager).</p>
<footer><strong>@Nicolas Falliere</strong><cite><a href="https://www.symantec.com/connect/articles/windows-anti-debug-reference" target="_blank" rel="external">www.symantec.com/connect/articles/windows-anti-debug-reference</a></cite></footer></blockquote>
<h3 id="一些不好分类的调试手段"><a href="#一些不好分类的调试手段" class="headerlink" title="一些不好分类的调试手段"></a>一些不好分类的调试手段</h3><blockquote><p>(1) TLS-callback</p>
<p>This anti-debug was not so well-known a few years ago. It consists to instruct the PE loader that the first entry point of the program is referenced in a Thread Local Storage entry (10th directory entry number in the PE optional header). By doing so, the program entry-point won’t be executed first. The TLS entry can then perform anti-debug checks in a stealthy way.<br>Note that in practice, this technique is not widely used.<br>Though older debuggers (including OllyDbg) are not TLS-aware, counter-measures are quite easy to take, by the means of plugins of custom patcher tools.</p>
<p>(2) CC scanning</p>
<p>A common protection feature used by packers is the CC-scanning loop, aimed at detecting software breakpoints set by a debugger. If you want to avoid that kind of troubles, you may want to use either hardware breakpoints or a custom type of software breakpoint. CLI (0xFA) is a good candidate to replace the classic INT3 opcode. This instruction does have the requirements for the job: it raises a privileged instruction exception if executed by a ring3 program, and occupies only 1 byte of space.</p>
<p>(3) EntryPoint RVA set to 0</p>
<p>Some packed files have their entry point RVA set to 0, which means they will start executing ‘MZ…’ which corresponds to ‘dec ebx / pop edx …’.</p>
<p>This is not an anti-debug trick in itself, but can be annoying if you want to break on the entry-point by using a software breakpoint.</p>
<p>If you create a suspended process, then set an INT3 at RVA 0, you will erase part of the magic MZ value (‘M’). The magic was checked when the process was created, but it will get checked again by ntdll when the process is resumed (in the hope of reaching the entry-point). In that case, an INVALID_IMAGE_FORMAT exception will be raised.</p>
<p>If you create your own tracing or debugging tool, you will want to use hardware breakpoint to avoid this problem.</p>
<footer><strong>@Nicolas Falliere</strong><cite><a href="https://www.symantec.com/connect/articles/windows-anti-debug-reference" target="_blank" rel="external">www.symantec.com/connect/articles/windows-anti-debug-reference</a></cite></footer></blockquote>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://www.symantec.com/connect/articles/windows-anti-debug-reference" target="_blank" rel="external">windows Anti-debug reference</a></li>
<li><a href="http://www.openrce.org/reference_library/anti_reversing" target="_blank" rel="external">OpenRCE Anti Reverse Engineering Techniques Database</a></li>
<li><a href="http://blog.csdn.net/feiniao251314/article/details/52384633" target="_blank" rel="external">windows heap manage</a> 方便理解 heap 标志检测那里的内容</li>
<li><a href="http://blog.sycsec.com/?p=350" target="_blank" rel="external">windows常见反调试手段</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/hack/" rel="tag"># hack</a>
          
            <a href="/tags/binary/" rel="tag"># binary</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/24/VMDetect/" rel="next" title="VMDetect">
                <i class="fa fa-chevron-left"></i> VMDetect
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/30/vmprotect-vmdetect/" rel="prev" title="vmprotect_vmdetect">
                vmprotect_vmdetect <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TimY" />
          <p class="site-author-name" itemprop="name">TimY</p>
           
              <p class="site-description motion-element" itemprop="description">记录一些独行路上的见闻 分享不同的风景给有缘之人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MBTimY" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AntiDebug-经验汇总"><span class="nav-number">1.</span> <span class="nav-text">AntiDebug 经验汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.0.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#介绍"><span class="nav-number">1.0.2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些简单的反调试和反追踪技术"><span class="nav-number">1.0.3.</span> <span class="nav-text">一些简单的反调试和反追踪技术</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用程序在-debug-和非-debuged-状态下的差异的反调试手段"><span class="nav-number">1.0.4.</span> <span class="nav-text">利用程序在 debug 和非 debuged 状态下的差异的反调试手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于-CPU-特性的反调试手段"><span class="nav-number">1.0.5.</span> <span class="nav-text">基于 CPU 特性的反调试手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#一些不好分类的调试手段"><span class="nav-number">1.0.6.</span> <span class="nav-text">一些不好分类的调试手段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.0.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
