<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="binary,hack," />





  <link rel="alternate" href="/atom.xml" title="TimY Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="记录一下各种虚拟机检测的手段前言根据所看的 IDAPRO权威指南 这本书中的一些关于 VM 反检测的连接,这里整合一下现有的一些 VM 反检测手段, 方便自己方便大家. 第一招 redpill(红丸)talk is cheap, show me code  123456int swallow_redpill () &amp;#123;   unsigned char m[2+4], rpill[] = &quot;">
<meta name="keywords" content="binary,hack">
<meta property="og:type" content="article">
<meta property="og:title" content="VMDetect">
<meta property="og:url" content="http://MBTimY.github.io/2017/09/24/VMDetect/index.html">
<meta property="og:site_name" content="TimY Blog">
<meta property="og:description" content="记录一下各种虚拟机检测的手段前言根据所看的 IDAPRO权威指南 这本书中的一些关于 VM 反检测的连接,这里整合一下现有的一些 VM 反检测手段, 方便自己方便大家. 第一招 redpill(红丸)talk is cheap, show me code  123456int swallow_redpill () &amp;#123;   unsigned char m[2+4], rpill[] = &quot;">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-09-27T20:05:00.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="VMDetect">
<meta name="twitter:description" content="记录一下各种虚拟机检测的手段前言根据所看的 IDAPRO权威指南 这本书中的一些关于 VM 反检测的连接,这里整合一下现有的一些 VM 反检测手段, 方便自己方便大家. 第一招 redpill(红丸)talk is cheap, show me code  123456int swallow_redpill () &amp;#123;   unsigned char m[2+4], rpill[] = &quot;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://MBTimY.github.io/2017/09/24/VMDetect/"/>





  <title>VMDetect | TimY Blog</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">TimY Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">穷则变 变则通 通则久</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://MBTimY.github.io/2017/09/24/VMDetect/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="TimY">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TimY Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">VMDetect</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-24T04:50:34+08:00">
                2017-09-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="记录一下各种虚拟机检测的手段"><a href="#记录一下各种虚拟机检测的手段" class="headerlink" title="记录一下各种虚拟机检测的手段"></a>记录一下各种虚拟机检测的手段</h2><h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>根据所看的 <em>IDAPRO权威指南</em> 这本书中的一些关于 VM 反检测的连接,这里整合一下现有的一些 VM 反检测手段, 方便自己方便大家.</p>
<h3 id="第一招-redpill-红丸"><a href="#第一招-redpill-红丸" class="headerlink" title="第一招 redpill(红丸)"></a>第一招 redpill(红丸)</h3><p><em>talk is cheap, show me code</em> </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">swallow_redpill</span> <span class="params">()</span> </span>&#123;</div><div class="line">   <span class="keyword">unsigned</span> <span class="keyword">char</span> m[<span class="number">2</span>+<span class="number">4</span>], rpill[] = <span class="string">"\x0f\x01\x0d\x00\x00\x00\x00\xc3"</span>;</div><div class="line">   *((<span class="keyword">unsigned</span>*)&amp;rpill[<span class="number">3</span>]) = (<span class="keyword">unsigned</span>)m;</div><div class="line">   ((<span class="keyword">void</span>(*)())&amp;rpill)();</div><div class="line">   <span class="keyword">return</span> (m[<span class="number">5</span>]&gt;<span class="number">0xd0</span>) ? <span class="number">1</span> : <span class="number">0</span>;</div><div class="line"> &#125;</div></pre></td></tr></table></figure>
<p>上面的代码是红丸这个技术的核心的代码, 从最后的返回值上来看主要是检测一下 m 这个变量的值是否大于0xd0, 但从结果上来说如果是大于这个值的情况该函数会判断自身处于VM 的运行环境下.<br>说完现象, 这里我们探究一下原理, 这里为了节省时间就把看雪中<a href="https://bbs.pediy.com/thread-119969.htm" target="_blank" rel="external">虚拟机检测技术剖析</a>文章中的结果直接放在下面:</p>
<blockquote>
<p>利用IDT基址检测虚拟机的方法是一种通用方式，对VMware和Virtual PC均适用。中断描述符表IDT（Interrupt Descriptor Table）用于查找处理中断时所用的软件函数，它是一个由256项组成的数据，其中每一中断对应一项函数。为了读取IDT基址，我们需要通过SIDT指令来读取IDTR（中断描述符表寄存器，用于IDT在内存中的基址），SIDT指令是以如下格式来存储IDTR的内容：由于只存在一个IDTR，但又存在两个操作系统，即虚拟机系统和真主机系统。为了防止发生冲突，VMM（虚拟机监控器）必须更改虚拟机中的IDT地址，利用真主机与虚拟机环境中执行sidt指令的差异即可用于检测虚拟机是否存在。著名的“红丸”（redpill）正是利用此原理来检测VMware的。Redpill作者在VMware上发现虚拟机系统上的IDT地址通常位于0xFFXXXXXX，而Virtual PC通常位于0xE8XXXXXX，而在真实主机上正如图2所示都位于0x80xxxxxx。Redpill仅仅是通过判断执行SIDT指令后返回的第一字节是否大于0xD0，若是则说明它处于虚拟机，否则处于真实主机中。</p>
</blockquote>
<h3 id="第二招-特权指令-in-r32-r16-针对-VMware"><a href="#第二招-特权指令-in-r32-r16-针对-VMware" class="headerlink" title="第二招 特权指令 in r32, r16 (针对 VMware)"></a>第二招 特权指令 in r32, r16 (针对 VMware)</h3><p><em>talk is cheap, show me code</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">IsInsideVMWare</span><span class="params">()</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">  <span class="keyword">bool</span> rc = <span class="literal">true</span>;</div><div class="line"> </div><div class="line">  __try</div><div class="line">  &#123;</div><div class="line">    __asm</div><div class="line">    &#123;</div><div class="line">      push   edx</div><div class="line">      push   ecx</div><div class="line">      push   ebx</div><div class="line"> </div><div class="line">      mov    eax, 'VMXh'</div><div class="line">      mov    ebx, <span class="number">0</span>  <span class="comment">// 将ebx设置为非幻数’VMXH’的其它值</span></div><div class="line">      mov    ecx, <span class="number">10</span> <span class="comment">// 指定功能号，用于获取VMWare版本，当它为0x14时用于获取VMware内存大小</span></div><div class="line">      mov    edx, 'VX' // 端口号</div><div class="line">      in     eax, dx <span class="comment">// 从端口dx读取VMware版本到eax</span></div><div class="line"><span class="comment">//若上面指定功能号为0x14时，可通过判断eax中的值是否大于0，若是则说明处于虚拟机中</span></div><div class="line">      cmp    ebx, 'VMXh' // 判断ebx中是否包含VMware版本’VMXh’，若是则在虚拟机中</div><div class="line">      setz   [rc] <span class="comment">// 设置返回值</span></div><div class="line"> </div><div class="line">      pop    ebx</div><div class="line">      pop    ecx</div><div class="line">      pop    edx</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">  __except(EXCEPTION_EXECUTE_HANDLER)  <span class="comment">//如果未处于VMware中，则触发此异常</span></div><div class="line">  &#123;</div><div class="line">    rc = <span class="literal">false</span>;</div><div class="line">  &#125;</div><div class="line"> </div><div class="line">  <span class="keyword">return</span> rc;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码摘至第一招中描述的那篇文章中, 这里继续引用文章中原理的部分简单的说明一下为什么这段代码 可以起到检测虚拟机的神奇作用.</p>
<blockquote>
<p>Vmware为真主机与虚拟机之间提供了相互沟通的通讯机制，它使用“IN”指令来读取特定端口的数据以进行两机通讯，但由于IN指令属于特权指令，在处于保护模式下的真机上执行此指令时，除非权限允许，否则将会触发类型为“EXCEPTION_PRIV_INSTRUCTION”的异常，而在虚拟机中并不会发生异常，在指定功能号0A（获取VMware版本）的情况下，它会在EBX中返回其版本号“VMXH”；而当功能号为0x14时，可用于获取VMware内存大小，当大于0时则说明处于虚拟机中。</p>
</blockquote>
<h3 id="第三招-利用-LDT-GDT-的地址信息来判断"><a href="#第三招-利用-LDT-GDT-的地址信息来判断" class="headerlink" title="第三招 利用 LDT/GDT 的地址信息来判断"></a>第三招 利用 LDT/GDT 的地址信息来判断</h3><p><em>talk is cheap, show me codes</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">LDTDetect</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">short</span> ldt_addr = <span class="number">0</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> ldtr[<span class="number">2</span>];</div><div class="line"> </div><div class="line">    _asm sldt ldtr</div><div class="line">    ldt_addr = *((<span class="keyword">unsigned</span> <span class="keyword">short</span> *)&amp;ldtr);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"LDT BaseAddr: 0x%x\n"</span>, ldt_addr);</div><div class="line"> </div><div class="line">    <span class="keyword">if</span>(ldt_addr == <span class="number">0x0000</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Native OS\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Inside VMware\n"</span>);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">GDTDetect</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> gdt_addr = <span class="number">0</span>;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> gdtr[<span class="number">4</span>];</div><div class="line"> </div><div class="line">    _asm sgdt gdtr</div><div class="line">    gdt_addr = *((<span class="keyword">unsigned</span> <span class="keyword">int</span> *)&amp;gdtr[<span class="number">2</span>]);</div><div class="line">    <span class="built_in">printf</span>(<span class="string">"GDT BaseAddr:0x%x\n"</span>, gdt_addr);</div><div class="line"> </div><div class="line">    <span class="keyword">if</span>((gdt_addr &gt;&gt; <span class="number">24</span>) == <span class="number">0xff</span>)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Inside VMware\n"</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"Native OS\n"</span>);</div><div class="line">&#125;</div><div class="line"> </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    LDTDetect();</div><div class="line">    GDTDetect();</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里的检测方法利用的是检测 LDT 和 GDT 这两个记录描述符表的寄存器,所存放的地址来判定的.一样, 这里我们继续引用上述中的文章的部分章节来简单的解释一下原理.</p>
<blockquote>
<p>在 《Intel® 64 and IA-32  Architecture Software Developer’s Manual Volume 3A: System Programming Guide》第二章的Vol.3 2-5 一页（我的Intel开发手册是2008版的）中对于LDT和GDT的描述如下（以下内容为个人翻译）：<br>在保护模式下，所有的内存访问都要通过全局描述符表（GDT）或者本地描述符表（LDT）才能进行。这些表包含有段描述符的调用入口。各个段描述符都包含有各段的基址，访问权限，类型和使用信息，而且每个段描述符都拥有一个与之相匹配的段选择子，各个段选择子都为软件程序提供一个GDT或LDT索引（与之相关联的段描述符偏移量），一个全局/本地标志（决定段选择子是指向GDT还是LDT），以及访问权限信息。<br>若想访问段中的某一字节，必须同时提供一个段选择子和一个偏移量。段选择子为段提供可访问的段描述符地址（在GDT 或者LDT 中）。通过段描述符，处理器从中获取段在线性地址空间里的基址，而偏移量用于确定字节地址相对基址的位置。假定处理器在当前权限级别（CPL）可访问这个段，那么通过这种机制就可以访问在GDT 或LDT 中的各种有效代码、数据或者堆栈段，这里的CPL是指当前可执行代码段的保护级别。<br>……<br>GDT的线性基址被保存在GDT寄存器（GDTR）中，而LDT的线性基址被保存在LDT寄存器（LDTR）中。 </p>
<p>由于虚拟机与真实主机中的GDT和LDT并不能相同，这与使用IDT的检测方法一样，因此虚拟机必须为它们提供一个“复制体”。关于GDT和LDT的基址可通过SGDT和SLDT指令获取。虚拟机检测工具Scoopy suite的作者Tobias Klein经测试发现，当LDT基址位于0x0000（只有两字节）时为真实主机，否则为虚拟机，而当GDT基址位于0xFFXXXXXX时说明处于虚拟机中，否则为真实主机。</p>
</blockquote>
<h3 id="第四招-利用-TSS-段选择器来判定"><a href="#第四招-利用-TSS-段选择器来判定" class="headerlink" title="第四招 利用 TSS 段选择器来判定"></a>第四招 利用 TSS 段选择器来判定</h3><p><em>talk is cheap, show me code</em><br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line"><span class="function"></span>&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">char</span> mem[<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;</div><div class="line">    <span class="keyword">int</span> i;</div><div class="line"> </div><div class="line">    __asm str mem;</div><div class="line">    <span class="built_in">printf</span> (<span class="string">" STR base: 0x"</span>);</div><div class="line">    <span class="keyword">for</span> (i=<span class="number">0</span>; i&lt;<span class="number">4</span>; i++)</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"%02x"</span>,mem[i]);</div><div class="line">    &#125;</div><div class="line"> </div><div class="line">    <span class="keyword">if</span> ( (mem[<span class="number">0</span>]==<span class="number">0x00</span>) &amp;&amp; (mem[<span class="number">1</span>]==<span class="number">0x40</span>))</div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n INSIDE MATRIX!!\n"</span>);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        <span class="built_in">printf</span>(<span class="string">"\n Native OS!!\n"</span>);</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>原理跟上述的几个差不多, 这里利用的是 TSS 这个段选择器的地址在虚拟机和真实机的不同来判定的. 详细的原理继续引用文章中的说法:</p>
<blockquote>
<p>在保护模式下运行的所有程序在切换任务时，对于当前任务中指向TSS的段选择器将会被存储在任务寄存器中，TSS中包含有当前任务的可执行环境状态，包括通用寄存器状态，段寄存器状态，标志寄存器状态，EIP寄存器状态等等，当此项任务再次被执行时，处理器就会其原先保存的任务状态。每项任务均有其自己的TSS，而我们可以通过STR指令来获取指向当前任务中TSS的段选择器。这里STR（Store task register）指令是用于将任务寄存器 (TR) 中的段选择器存储到目标操作数，目标操作数可以是通用寄存器或内存位置，使用此指令存储的段选择器指向当前正在运行的任务的任务状态段 (TSS)。在虚拟机和真实主机之中，通过STR读取的地址是不同的，当地址等于0x0040xxxx时，说明处于虚拟机中，否则为真实主机。</p>
</blockquote>
<h3 id="第五招-利用虚拟机安装的特定软件来判定"><a href="#第五招-利用虚拟机安装的特定软件来判定" class="headerlink" title="第五招 利用虚拟机安装的特定软件来判定"></a>第五招 利用虚拟机安装的特定软件来判定</h3><p><em>talk is cheap, show me codes</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div></pre></td><td class="code"><pre><div class="line"><span class="number">.386</span></div><div class="line">.model flat, stdcall</div><div class="line">option casemap:none</div><div class="line"> </div><div class="line">   include  windows.inc</div><div class="line">   include  user32.inc</div><div class="line">   include  kernel32.inc</div><div class="line">   include  advapi32.inc</div><div class="line"> </div><div class="line">   includelib  user32.lib</div><div class="line">   includelib  kernel32.lib</div><div class="line">   includelib  advapi32.lib</div><div class="line"> </div><div class="line">.data</div><div class="line">szCaption     db <span class="string">"VMware Detector "</span>,<span class="number">0</span></div><div class="line">szInside         db <span class="string">"Inside VMware!"</span>,<span class="number">0</span></div><div class="line">szOutside              db <span class="string">"Native OS!"</span>,<span class="number">0</span></div><div class="line">szSubKey      db <span class="string">"software\VMWare, Inc.\VMware tools"</span>,<span class="number">0</span></div><div class="line">hKey              dd    ?</div><div class="line"> </div><div class="line">.code</div><div class="line">start:</div><div class="line">  invoke RegOpenKeyEx, HKEY_LOCAL_MACHINE, addr szSubKey, <span class="number">0</span>,\</div><div class="line">                 KEY_WRITE or KEY_READ, addr hKey</div><div class="line">  .if eax == ERROR_SUCCESS</div><div class="line">  invoke MessageBox, NULL,addr szInside, addr szCaption, MB_OK</div><div class="line">  .else</div><div class="line">  invoke MessageBox, NULL,addr szOutside, addr szCaption, MB_OK</div><div class="line">  .endif</div><div class="line">  invoke RegCloseKey,hKey</div><div class="line">  invoke ExitProcess,NULL</div><div class="line">end start</div></pre></td></tr></table></figure></p>
<p>这里简单的通过搜索注册表中是否存在”software\VMWare, Inc.\VMware tools”这个健值来判定是否处于 vmware 的虚拟机之中, 主要是因为 vmwaretool 这个工具是 vmware 特有的用于与 host 主机进行一些交互行为的软件. 这样的软件在安装的时候都会在 windows 的注册表中注册大量的与软件相关的信息, 透过这些信息来检测也是很多软件常用的行为.<br>下面罗列一些可以用来检测是否在虚拟机中的的注册表信息, 仅供参考(来自上述的看雪文章中):<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">项名：HKEY_CLASSES_ROOT\Applications\VMwareHostOpen.exe</div><div class="line">项名：HKEY_CLASSES_ROOT\Installer\Products\C2A6F2EFE6910124C940B2B12CF170FE\ProductName</div><div class="line">键值“VMware Tools”</div><div class="line">项名：HKEY_CLASSES_ROOT\Installer\Products\C2A6F2EFE6910124C940B2B12CF170FE\SourceList\PackageName</div><div class="line">键值：VMware Tools.msi</div><div class="line">项名：HKEY_CURRENT_USER\Printers\DeviceOld</div><div class="line">键值：_#VMwareVirtualPrinter,winspool,TPVM:</div><div class="line">项名：HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\Scsi\Scsi Port 0\Scsi Bus 0\Target Id 0\Logical Unit Id 0\Identifier</div><div class="line">键值：VMware Virtual IDE Hard Drive</div><div class="line">项名：HKEY_LOCAL_MACHINE\HARDWARE\DEVICEMAP\Scsi\Scsi Port 1\Scsi Bus 0\Target Id 0\Logical Unit Id 0\Identifier</div><div class="line">键值：NECVMWar VMware IDE CDR10</div><div class="line">项名：HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Installer\Products\C2A6F2EFE6910124C940B2B12CF170FE\ProductName</div><div class="line">键值：VMware Tools</div><div class="line">项名：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Installer\UserData\S-1-5-18\Products\C2A6F2EFE6910124C940B2B12CF170FE\InstallProperties\DisplayName</div><div class="line">键值：VMware Tools</div><div class="line">项名：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Reinstall\0002\DeviceDesc</div><div class="line">键值：VMware SVGA II</div><div class="line">项名：HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\NetworkCards\2\Description</div><div class="line">键值：VMware Accelerated AMD PCNet Adapter</div><div class="line">项名：HKEY_LOCAL_MACHINE\SOFTWARE\VMware, Inc.\VMware Tools</div><div class="line">项名：HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\&#123;4D36E968-E325-11CE-BFC1-08002BE10318&#125;\0000\DriverDesc</div><div class="line">键值：VMware SVGA II</div><div class="line">项名：HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\&#123;4D36E968-E325-11CE-BFC1-08002BE10318&#125;\0000\ProviderName</div><div class="line">键值：VMware, Inc.</div><div class="line">项名：HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\&#123;4D36E972-E325-11CE-BFC1-08002bE10318&#125;\0001\DriverDesc</div><div class="line">键值：VMware Accelerated AMD PCNet Adapter</div><div class="line">项名：HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Class\&#123;4D36E97B-E325-11CE-BFC1-08002BE10318&#125;\0000\DriverDesc</div><div class="line">键值：VMware SCSI Controller</div><div class="line">项名：HKEY_LOCAL_MACHINE\SYSTEM\ControlSet001\Control\Print\Monitors\ThinPrint Print Port Monitor for VMWare</div></pre></td></tr></table></figure></p>
<h3 id="第六招-利用程序运行的时间差来检测"><a href="#第六招-利用程序运行的时间差来检测" class="headerlink" title="第六招 利用程序运行的时间差来检测"></a>第六招 利用程序运行的时间差来检测</h3><p><em>talk is cheap, show me codes</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="number">.586</span>p</div><div class="line">.model flat, stdcall</div><div class="line">option casemap:none</div><div class="line"> </div><div class="line">include         windows.inc</div><div class="line">include             kernel32.inc</div><div class="line">include         user32.inc</div><div class="line"> </div><div class="line">includelib      kernel32.lib</div><div class="line">includelib      user32.lib</div><div class="line"> </div><div class="line">             </div><div class="line">.data</div><div class="line">szTitle         db  <span class="string">"VMDetect With RDTSC"</span>, <span class="number">0</span>h</div><div class="line">szInsideVM      db  <span class="string">"Inside VMware!"</span>, <span class="number">0</span>h</div><div class="line">szOutsideVM     db  <span class="string">"Native OS!"</span>, <span class="number">0</span>h</div><div class="line"> </div><div class="line">.code</div><div class="line"> </div><div class="line">start:</div><div class="line">    RDTSC</div><div class="line">    xchg        ecx, eax</div><div class="line">    RDTSC  </div><div class="line">    sub     eax, ecx</div><div class="line">    cmp     eax, <span class="number">0</span>FFh</div><div class="line">    jg      Detected</div><div class="line">     </div><div class="line">    invoke  MessageBox, <span class="number">0</span>, offset szOutsideVM, offset szTitle, <span class="number">0</span></div><div class="line">    ret</div><div class="line">     </div><div class="line">Detected:</div><div class="line">    invoke  MessageBox, <span class="number">0</span>, offset szInsideVM, offset szTitle, <span class="number">0</span></div><div class="line">    ret</div><div class="line">end start</div></pre></td></tr></table></figure></p>
<p>这里用到的方法是通过判定在虚拟机和真实机之间, 对于一个相同的汇编指令 “xchg ecx,eax” 执行起来所用到的时间消耗不一致来进行检测, 不过我认为这种方法的可行性并不是特别高, 因为检测的阈值不是特别好判断, 而且用户的机器上面可能出现各种情况, 如果采用这种方法很容易误报.<br>这里记录这个方法只是为了丰富一些检测方法, 下面引用一下上述看雪文章中作者的理论:</p>
<blockquote>
<p>本方法通过运行一段特定代码，然后比较这段代码在虚拟机和真实主机之中的相对运行时间，以此来判断是否处于虚拟机之中。这段代码我们可以通过RDTSC指令来实现，RDTSC指令是用于将计算机启动以来的CPU运行周期数存放到EDX：EAX里面，其中EDX是高位，而EAX是低位。下面我们以xchg    ecx,  eax 一句指令的运行时间为例，这段指令在我的真实主机windows 7系统上的运行时间为0000001E,而该指令在虚拟机WinXP下的运行时间为00000442.</p>
<p>两者之间的运行时间明显差别很多，在虚拟机中的运行速度远不如真实主机的，一般情况下，当它的运行时间大于0xFF时，就可以确定它处于虚拟机之中了.</p>
</blockquote>
<h3 id="第七招-检测虚拟机中特定的硬件信息"><a href="#第七招-检测虚拟机中特定的硬件信息" class="headerlink" title="第七招 检测虚拟机中特定的硬件信息"></a>第七招 检测虚拟机中特定的硬件信息</h3><blockquote><p>Virtual machines make use of virtual hardware abstraction layers to pro- vide the interface between the virtual machine and the host computer’s native hardware. Characteristics of the virtual hardware are often easily detectable by software running within the virtual machine. For example, VMware has been assigned its own organizationally unique identifiers (OUI) 21 for use with its virtualized network adapters. Observing a VMware-specific OUI is a good indication that a program is running within a virtual machine. Note that it is usually possible to modify the MAC address assigned to virtual network adapters using configuration options on the host computer.</p>
<footer><strong>@the idapro book</strong></footer></blockquote>
<p>上面的文字描述了虚拟机检测硬件信息的基本上思想, 这种检测虚拟机硬件的特定信息的方法可能有很多种具体的实现, 主要是针对于不同的虚拟机产品.其中也包括了上述第五招用的通过注册表中的信息来检测一些特定硬件包含的字符串,下面分享两个我看见的方法:</p>
<ul>
<li><p>VMware默认的网卡MAC地址前缀为“00-05-69，00-0C-29或者00-50-56”，这前3节是由VMware分配的唯一标识符OUI，以供它的虚拟化适配器使用,通过检测前三节就可以判定自身处于虚拟机中.</p>
</li>
<li><p>还有一种检测硬盘 modal number 的方法, 可以直接在<a href="https://bbs.pediy.com/thread-110046.htm" target="_blank" rel="external">这里</a>查看</p>
</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>以上的方法都是出自<a href="https://bbs.pediy.com/thread-119969.htm" target="_blank" rel="external">虚拟机检测技术剖析</a>一文中,这里面包含大部分的检测虚拟机的手段.我这里写出来这些主要是为了自己以后方便查询,接下来我贴出一些 IDAPRO 中推荐的参考链接,链接中包含的检测虚拟机手段基本上在原理上面跟上述的文章中大致没有什么太大的区别,主要是针对一些不同的虚拟机产品和特定的一些指令上面有着不同.</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h3><ul>
<li><a href="https://www.codeproject.com/Articles/9823/Detect-if-your-program-is-running-inside-a-Virtual" target="_blank" rel="external">Detect if your program is running inside a Virtual Machine</a> 这里演示了两种检测虚拟机的方法, 其中一种 redpill 上面的文章已经介绍, 另外一种是用来检测 VirtualPC的, 主要是针对一个特定只能运行在 VirtualPC 的指令来判定是否处于虚拟机之中.</li>
<li><a href="/addition/ThwartingVMDetection_Liston_Skoudis.pdf">ThwartingVMDetection_Liston_Skoudis</a> 这是一篇来自@SANS的 PDF 文档, 里面介绍了很多检测方法, 这个 pdf 应该是上述看雪文章的源头.*</li>
<li><a href="https://bbs.pediy.com/thread-119969.htm" target="_blank" rel="external">虚拟机检测技术剖析</a></li>
<li><a href="http://faq.sanbarrow.com/index.php?action=artikel&amp;cat=18&amp;id=58" target="_blank" rel="external">How to hide being inside a VM</a></li>
<li><a href="https://gist.github.com/oXnMe/84bf22ece3c6f483b37294ec9267c840." target="_blank" rel="external">github 上面一个设置 VMware 逃逸虚拟机检测的配置文件</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/binary/" rel="tag"># binary</a>
          
            <a href="/tags/hack/" rel="tag"># hack</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/14/collectforum/" rel="next" title="一些不错的技术网站">
                <i class="fa fa-chevron-left"></i> 一些不错的技术网站
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/26/反调试经验汇总/" rel="prev" title="反调试经验汇总">
                反调试经验汇总 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TimY" />
          <p class="site-author-name" itemprop="name">TimY</p>
           
              <p class="site-description motion-element" itemprop="description">记录一些独行路上的见闻 分享不同的风景给有缘之人</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/MBTimY" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#记录一下各种虚拟机检测的手段"><span class="nav-number">1.</span> <span class="nav-text">记录一下各种虚拟机检测的手段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一招-redpill-红丸"><span class="nav-number">1.2.</span> <span class="nav-text">第一招 redpill(红丸)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二招-特权指令-in-r32-r16-针对-VMware"><span class="nav-number">1.3.</span> <span class="nav-text">第二招 特权指令 in r32, r16 (针对 VMware)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三招-利用-LDT-GDT-的地址信息来判断"><span class="nav-number">1.4.</span> <span class="nav-text">第三招 利用 LDT/GDT 的地址信息来判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四招-利用-TSS-段选择器来判定"><span class="nav-number">1.5.</span> <span class="nav-text">第四招 利用 TSS 段选择器来判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五招-利用虚拟机安装的特定软件来判定"><span class="nav-number">1.6.</span> <span class="nav-text">第五招 利用虚拟机安装的特定软件来判定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六招-利用程序运行的时间差来检测"><span class="nav-number">1.7.</span> <span class="nav-text">第六招 利用程序运行的时间差来检测</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七招-检测虚拟机中特定的硬件信息"><span class="nav-number">1.8.</span> <span class="nav-text">第七招 检测虚拟机中特定的硬件信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">1.9.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.10.</span> <span class="nav-text">参考:</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TimY</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
